:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("#");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.booking__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 4rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5rem;
}

.booking__content h1 {
  margin-bottom: 1.5rem; /* More consistent spacing */
  max-width: 800px;
  font-size: 3rem; /* Reduced for better responsiveness */
  line-height: 3.5rem;
  color: var(--text-dark); /* Consistent text color */
}

.booking__content p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--text-light);
}

.booking__form {
  width: 100%;
  max-width: 400px; /* Increased width slightly for better form layout */
}

.booking__form form {
  display: grid;
  gap: 1.5rem; /* Increased gap for better spacing between form elements */
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow for a modern look */
}

.booking__form input, 
.booking__form select { /* Combined input and select styling */
  padding: 1rem;
  outline: none;
  border: 1px solid var(--primary-color-light); /* Added subtle border for better structure */
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}

.booking__form input::placeholder {
  color: var(--text-light); /* Subtle placeholder color for accessibility */
}

.booking__form h4 {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.form__btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form__btn:hover {
  background-color: var(--primary-color-dark);
}
  

/*  About Section Styling */
.about__container {
  max-width: var(--max-width);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem 1rem;
}

.about__content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.about__content p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.about__image img {
  width: 100%;
  border-radius: 10px;
}

/* Service Section Styling */
.service__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 4rem 1rem;
}

.service__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service__header__content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__header__content p {
  color: var(--text-light);
  max-width: 600px;
}

.service__btn {
  padding: 0.75rem 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.service__btn:hover {
  background-color: var(--primary-color-dark);
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.service__card p {
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card:hover span {
  background-color: var(--primary-color);
  color: var(--primary-color-light);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

/* Why Choose Us Section */
.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem 1rem;
}

.why__image img {
  max-width: 400px;
  border-radius: 10px;
}

.why__content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.why__grid p {
  color: var(--text-light);
}

/* Footer Styling */
.footer {
  background-color: var(--primary-color-light);
  padding: 2rem 0;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: var(--max-width);
  margin: auto;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--text-dark);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__bar__content p {
  color: var(--white);
  font-size: 0.8rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
}

.footer__socials i {
  color: var(--white);
}

/* Media Queries */
@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .booking__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .booking__form {
    width: 100%;
  }
}

.login-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
  width: 300px;
}

.popup-content {
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

input[type="text"], input[type="password"], select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.75rem;
  background-color: #12ac8e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0d846c;
}